@import url(./mixin.less);
body{
    font-size: 0.16rem;
}
// 头部
header{
    display: flex;
    justify-content: space-between;
    padding: 0 0.15rem;
    height: 0.45rem;
    align-items: center;
    box-sizing: border-box;
    padding-top: 0.05rem;
    a{
        display: flex;
        align-items: center;

    }
    img{
        float: left;
        width: 0.24rem;
        height: 0.24rem;
    }
    h1{
        float: left;
        font-size: 0.2rem;
        font-weight: 700;
        color: #373737;
        width: 1.8rem;
        .ellipsis(1)
    }
}
// 轮播
main>.goods-lunbo{
    img{
        width: 100%;
    }
    .swiper-pagination-fraction{
        width: 3em;
        right:0.05rem;
        bottom: 0.1rem;
        left:auto;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0.2rem;
        padding: 0.04rem 0.02rem;
        color: #fff;
    }
}
// 基本信息
main>.goods-bascInfo{
    padding: 0.25rem;
    box-sizing: border-box;
    h1{
        font-size: 0.26rem;
        font-weight: 700;
        .ellipsis(2);
        padding-bottom: 0.1rem;
    }
    .price{
        display: flex;
        color: #ec0c0c;
        .minprice{
            margin-right: 0.2rem;
        }
        span{
            font-size: 0.25rem;
        }
        span:not(.pri){
            font-size: 0.15rem;
        }
    }
    .gift{
        margin-top: 0.1rem;
        font-size: 0.16rem;
        line-height: 1.5;
        .tag{
            padding: 0 0.04rem;
            background-color: rgba(222, 68, 68, 0.3);
            color: #ec0c0c;
            align-self: flex-start;
            flex-shrink: 0;
        }
        span:not(.tag){
            padding-left: 0.05rem;
            
            
        }
        p{
            display: flex;
            align-items: center;
            margin-bottom: 0.1rem;

            
        }
    }
}
// 导航条
main>.goods-banner{
    padding: 0 0.25rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-size: 0.22rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #c4c0c0;
    a{
        color: #000;
    }
}
// 详情
main>.goods-desc{
    width: 100%;
    img{
        width: 100%;
        display: block;
    }
    padding-bottom: 0.1rem;
    background-color: #f5f4f4;
}
// 参数
main>.goods-parameter{
    width: 100%;
    img{
        width: 100%;
        display: block;
    }
    &::before{
        content: '规格参数';
        padding: 0.2rem 0;
        font-size: 0.2rem;
        text-align: center;
        display: block;
        font-weight: 700;
    }
}
// 测评
main>.goods-determine{
    padding: 0 0.35rem;
    box-sizing: border-box;
    transition: 0.3s;
    img{
        width: 100%;
        display: block;
    }
    &::after{
        content: '产品测评收集中';
        padding: 0.2rem 0;
        font-size: 0.2rem;
        text-align: center;
        display: block;
        font-weight: 700;
    }
}
// 相关说明
main>.content-logistics{
    padding: 0.05rem 0.15rem 0.2rem;
    box-sizing: border-box;
    color: #191919;
    text-align: left;
    margin-top: 0.1rem;
    margin-bottom: 0.4rem;
    .content-title{
        margin-bottom: 0.1rem;
        font-size: 0.16rem;
        font-weight: 700;
    }
    .content-desc{
        font-size: 0.14rem;
        line-height: 1.6;
        li::before{
            content: "";
            display: inline-block;
            height: 2px;
            width: 2px;
            margin-top: -2px;
            margin-right: 6px;
            vertical-align: middle;
            background-color: #191919;
        }
    }
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    
    .footer-wrap{
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        height: 0.45rem;
        border-top: 1px solid #939191;
        .left{
            width: 48%;
            display: flex;
            border-right: 0.005rem solid #939191;
            a{
                display: block;
                flex: 1;
                text-align: center;
                line-height: 0.45rem;
                position: relative;
                &:not(&:last-of-type):after{
                    content: '';
                    height: 0.3rem;
                    width: 0.005rem;
                    background-color: #939191;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                svg{
                    width: 0.24rem;
                    height: 0.24rem;
                    margin-top: 0.105rem;

                }
            }
        }
        .right{
            
            width: ~'calc(52% - 0.005rem)';
            display: flex;
            align-items: center;
            p{
                flex: 1;
                text-align: center;
                position: relative;
                height: 100%;
                line-height: 0.45rem;
                &:first-of-type::after{
                    content: '';
                    width: 0.005rem;
                    height: 100%;
                    background-color: #939191;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            .red{
                color: #fff;
                background-color: #ec0c0c;
            }
        }
    }
}
// 加入购物车
footer>.addToShopcast{
    display: none;
    position: fixed;
    top: 0.45rem;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    .top-box{
        padding: 0.15rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .left{
            width: 40%;
            flex-shrink: 0;
            img{
                width: 100%;
                
            }
        }
        .right{
            padding-left: 0.05rem;
            width: 60%;
            box-sizing: border-box;
            .title{
                position: relative;
                .ellipsis(2);
                line-height: 1.4;
                span{
                    font-weight: 700;
                    display: inline-block;
                    width: 80%;
                }
                svg{
                    position: absolute;
                    right: 0;
                    width: 0.16rem;
                    height: 0.16rem;
                }
            }
            .price{
                color: #ec0c0c;
                line-height: 1.4;
                font-size: 0.2rem;
            }
            .select{
                color: #939191;
                font-size: 0.15rem;
                line-height: 1.4;
            }
        }
    }
    .selection-box{
        margin-top: 0.1rem;
        padding: 0 0.15rem;
        box-sizing: border-box;
        .styles{
            h2{
                font-weight: 700;
            }
            .selects{
                display: flex;
                flex-wrap: wrap;
                margin-top: 0.1rem;
                li{
                    line-height: 0.4rem;
                    padding: 0 0.1rem;
                    
                    margin-right: 0.1rem;
                    margin-bottom: 0.1rem !important;
                    border-radius: 0.02rem;
                   
                }
                .add{
                    color: #ec0c0c;
                    outline: 0.005rem solid #ec0c0c;
                    background-color: #e9b7b736;
                }
            }
            
        }
        .nums{
            display: flex;
            justify-content: space-between;
            margin-top: 0.1rem;
            letter-spacing: 0.05rem;
            &>span{
                font-weight: 700;
            }
            .box{
                font-size: 0.18rem;
                .dec,.plus{
                    color: #939191;
                }
            }
        }
    }
    .btns{
        position: fixed;
        bottom: 0;
        left:0;
        right:0;
        height: 0.5rem;
        border-top: 0.005rem solid #939191;
        &>div{
            width: 90%;
            height: 0.4rem;
            margin: 0.05rem auto 0;
            border-radius: 0.05rem;
            color: #fff;
            font-weight: 700;
            font-size: 0.2rem;
            text-align: center;
            line-height: 0.4rem;
        }
        .addCasts{
            background-color: #373737;
        }
        .sureBuy{
            background-color: #ec0c0c;
        }
    }
    .mask-bg{
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .center-box{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 2.5rem;
            padding: 0.2rem;
            box-sizing: border-box;
            background-color: #ec690c;
            border-radius: 0.05rem;
            h2{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #fff;
                span:first-of-type{
                    font-weight: 700;
                    font-size: 0.2rem;
                }
                svg{
                    width: 0.16rem;
                    height: 0.16rem;
                    fill: #fff;
                }
            }
            .time{
                color: #fff;
                margin: 0.1rem 0;
            }
            img{
                display: block;
                width: 60%;
                margin: 0.1rem auto 0;
            }
        }
    }
}