// 多行省略
.ellipsis(@num){
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    text-overflow: ellipsis;
    overflow: hidden;
}
// 不显示滚动条
.noscrollW(){
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
// 星星信息
.start(){
    .starts{
        span{
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 0.02rem;
        }
        .light{
            background-image: url("data:image/svg+xml, %3Csvg%20width%3D%2210%22%20height%3D%2210%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5.486.54l1.003%202.564a.313.313%200%2000.272.198l2.748.162a.521.521%200%2001.3.924L7.681%206.133a.313.313%200%2000-.104.321l.695%202.664a.521.521%200%2001-.785.57L5.169%208.205a.313.313%200%2000-.338%200L2.513%209.69a.521.521%200%2001-.785-.57l.695-2.665a.313.313%200%2000-.104-.32L.19%204.387a.521.521%200%2001.3-.924l2.748-.162a.313.313%200%2000.272-.198L4.514.54a.521.521%200%2001.972%200z%22%20fill%3D%22%23f90%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
        }
        .dark{
            background-image: url("data:image/svg+xml, %3Csvg%20width%3D%2210%22%20height%3D%2210%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5.486.54l1.003%202.564a.313.313%200%2000.272.198l2.748.162a.521.521%200%2001.3.924L7.681%206.133a.313.313%200%2000-.104.321l.695%202.664a.521.521%200%2001-.785.57L5.169%208.205a.313.313%200%2000-.338%200L2.513%209.69a.521.521%200%2001-.785-.57l.695-2.665a.313.313%200%2000-.104-.32L.19%204.387a.521.521%200%2001.3-.924l2.748-.162a.313.313%200%2000.272-.198L4.514.54a.521.521%200%2001.972%200z%22%20fill%3D%22%23000%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.12%22%2F%3E%3C%2Fsvg%3E");
        }
        .dark-light{
            background-image: url("data:image/svg+xml, %3Csvg%20width%3D%2210%22%20height%3D%2210%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M5.002%208.155a.313.313%200%2000-.17.05L2.512%209.688a.521.521%200%2001-.785-.57l.695-2.665a.313.313%200%2000-.104-.32L.19%204.387a.521.521%200%2001.3-.924l2.748-.162a.313.313%200%2000.272-.198L4.514.54A.522.522%200%20015.001.21v7.946z%22%20fill%3D%22%23F90%22%2F%3E%3Cpath%20d%3D%22M5.001.209a.52.52%200%2001.485.331l1.003%202.564a.313.313%200%2000.272.198l2.748.162a.521.521%200%2001.3.924L7.681%206.133a.313.313%200%2000-.104.321l.695%202.664a.521.521%200%2001-.785.57L5.169%208.205a.313.313%200%2000-.167-.049V.21z%22%20fill-opacity%3D%22.12%22%20fill%3D%22%23000%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        }
    }
}
.clearfix::after{
    clear: both;
    content: '';
    display: table;
}
.inputCheck(@nobg1,@nobo1,@co2,@bo2,@bg2){
    input[type="checkbox"]+label::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: @nobg1; /* 未选中时的背景颜色 */
        width: 100%;
        height: 100%;
        border: 0.02rem solid @nobo1; /* 未选中时的边框颜色 */
      }
       
      /* 使用 :checked 伪类 */
      input[type="checkbox"]:checked+label::before {
        content: "\2713"; /* 对号的转义符 √ */
        background-color: @bg2; /* 选中时的背景颜色 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 0.02rem solid @bo2; /* 选中后的边框颜色 */
        color: @co2; /* 选中后的文字颜色   */
        // font-size: initial;
        font-weight: bold;
        text-align: center;
      }

}
.inputRadio(@nobg1,@bg2){
    input[type="radio"]+label::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        background: @nobg1; /* 未选中时的背景颜色 */
        width: 60%;
        height: 60%;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        // border: 0.02rem solid @nobo1; /* 未选中时的边框颜色 */
      }
       
      /* 使用 :checked 伪类 */
      input[type="radio"]:checked+label::before {
        content: ""; /* 对号的转义符 √ */
        background-color: @bg2; /* 选中时的背景颜色 */
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 60%;
        // border: 0.02rem solid @bo2; /* 选中后的边框颜色 */
        // font-size: initial;
        font-weight: bold;
        text-align: center;
        padding: 0.002rem;
        box-sizing: border-box;
        transform: translate(-50%,-50%);
      }

}
.marginTop(){
    content:'';
    display: table;
}
.arrowup{
    position: relative;
    top: -2px;
    left: 2px;
    border-width: 3px 3px 0;
    border-color: #d5d5d5 transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}