@import url(./mixin.less);
body{
    font-size: 0.16rem;
    background-color: rgb(216, 214, 210);
}
// 头部
header{
    height: 0.45rem;
    line-height: 0.45rem;
    background-color: #fff;
    font-size: 0;
    border-bottom: 0.01rem solid #b4b0b0;
    h2{
        display: inline-block;
        vertical-align: middle;
        font-size: 0.2rem;
        font-weight: 700;
    }
    a{
        display: inline-block;
    }
    img{
        width: 0.24rem;
        height: 0.24rem;
        vertical-align: middle;
    }
}
// 收获信息
main>.harvest-info{
    background-color: #fff;
    h2{
        padding: 0.1rem 0.15rem;
        box-sizing: border-box;
        font-size: 0.18rem;
        font-weight: 700;
        border-bottom: 0.01rem solid #dcd8d8;
    }
    .con{
        padding: 0.15rem;
        box-sizing: border-box;
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 0.8rem;
            font-size: 0.2rem;
            font-weight: 700;
            cursor: pointer;
            span:first-of-type{
                color: #999;
                padding-bottom: 0.1rem;
                font-size: 0.35rem;
            }
            span:last-of-type{
                color: rgb(224, 14, 14);
            }
        }
        .my-info{
            .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                line-height: 0.3rem;
                font-weight: 700;
                font-size: 0.18rem;
            }
            .bottom{
                margin-top: 0.1rem;
                font-size: 0.18rem;
            }
        }
    }
    // 收货人信息选择
    .infosPage{
        padding: 0 0.15rem;
        box-sizing: border-box;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 10;
        .top-title{
            display: flex;
            justify-content: space-between;
            height: 0.4rem;
            align-items: center;
            span{
                font-size: 0.2rem;
                font-weight: 700;
            }
            svg{
                width: 0.16rem;
                height: 0.16rem;
                fill:#999;
                
            }
        }
        .inputs{
            &>div{
                display: flex;
                align-items: center;
                margin-bottom: 0.1rem;
                span{
                    color: #ff0000;
                    flex-grow: 1;
                }
                input{
                    outline: none;
                    width: 85%;
                    height: 0.25rem;
                    flex-grow: 9;
                }
            }
        }
        .btn{
            color: #fff;
            background-color: #055d05;
            text-align: center;
            line-height: 0.3rem;
            font-size: 0.2rem;
            border-radius: 0.05rem;
        }
        .maskBg{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            .maskCenter{
                width: 2rem;
                padding: 0.15rem;
                border-radius: 0.05rem;
                background-color: #e5ebe5;
                p{
                    color: #e13838;
                    font-size: 0.2rem;
                }
                .btns{
                    margin-top: 0.1rem;
                    border-radius: 0.05rem;
                    background-color: #055d05;
                    color: #fff;
                    font-size: 0.2rem;
                    padding: 0.1rem 0;
                    text-align: center;
                }
            }
        }
        
    }
}
// 订单信息
main>.douban-goods{
    
    margin-top: 0.05rem;
    background-color: #fff;
    h2{
        padding: 0 0.15rem;
        box-sizing: border-box;
        font-size: 0.2rem;
        font-weight: 700;
        line-height: 0.35rem;
        border-bottom: 0.005rem solid #dcd8d8;

    }
    .contents{
        padding: 0 0.15rem;
        box-sizing: border-box;
        .goods{
            display: flex;
            justify-content: space-between;
            padding: 0.15rem 0;
            img{
                width: 30%;
            }
            .infos{
                width: 50%;
                padding-left: 0.05rem;
                box-sizing: border-box;
                .title{
                    font-weight: 700;
                    line-height: 1.3;
                    .ellipsis(2);
                }
                .other{
                    padding-top: 0.05rem;
                    line-height: 1.3;
                    font-size: 0.14rem;
                    color: #999;
                    .ellipsis(2);
                }
            }
            .price{
                padding-left: 0.05rem;
                box-sizing: border-box;
                line-height: 1.4;
                width: 20%;
                .pri{
                    font-weight: 700;
                }
                .num{
                    font-size: 0.16rem;
                    color: #999;
                    text-align: right;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
            }
        }
    }
    
    // 没有订单的盒子
    .noOrder{
        text-align: center;
        line-height: 0.4rem;
        font-size: 0.18rem;
    }
}
// 计算列表
main>.douban-works{
    margin-top: 0.05rem;
    background-color: #fff;
    .work-detail{
        padding: 0 0.15rem;
        box-sizing: border-box;
        font-size: 0.18rem;
        &>div{
            display: flex;
            height: 0.4rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: .005rem solid #dcd8d8;
        }
    }
}
// 提示
main>.tips{
    background-color: #fff;
    padding: 0.1rem 0.15rem;
    line-height: 1.4;
    margin-top: 0.05rem;
    font-size: 0.14rem;
}
main>.pays{
    background-color: #fff;
    margin-top: 0.05rem;
    margin-bottom: 0.6rem;
    h2{
        padding: 0.1rem 0.15rem;
        box-sizing: border-box;
        font-weight: 700;
        font-size: 0.2rem;
        border-bottom: 0.005rem solid #dcd8d8;
    }
    &>div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.1rem 0.15rem;
        border-bottom: 0.005rem solid #dcd8d8;
        .left{
            img{
                width: 0.2rem;
                height: 0.2rem;
                vertical-align: middle;
            }
            span{
                vertical-align: middle;
            }
        }
        .input{
            input{
                display: none;
            }
            label{
                width: 0.13rem;
                height: 0.13rem;
                position: relative;
                display: block;
                border: 0.02rem solid green;
                border-radius: 50%;
            }
            .inputRadio(#fff,green)
        }
    }
}
main>.payPage{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    z-index: 10;
    h1{
        line-height: 0.45rem;
        background-color: #dddada;
        svg{
            width: 0.2rem;
            height: 0.2rem;
            vertical-align: middle;
        }
        span{
            font-weight: 700;
            font-size: 0.2rem;
            margin-left: ~'calc(50% - 0.5rem)';
            // transform: translateX(-50%);
            vertical-align: middle;
        }
    }
    h2{
        padding: 0.15rem;
        font-size: 0.3rem;
        text-align: center;
    }
    .tool{
        margin-top: 0.15rem;
        border-top: 0.01rem solid #cac7c7;
        border-bottom: 0.01rem solid #cac7c7;
        background-color: #fff;
        display: flex;
        padding: 0.1rem 0.15rem;
        justify-content: space-between;
        align-items: center;
    }
    .paybtn{
        margin: 0.2rem 0.15rem;
        background-color: #055d05;
        color: #fff;
        text-align: center;
        line-height: 0.3rem;
        border-radius: 0.05rem;
    }
}
footer{
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    .footer-wrap{
        background-color: #fff;
        display: flex;
        align-items: center;
        height: 0.45rem;
        justify-content: flex-end;
        .price{
            color: #ff0000;
            margin: 0 0.1rem 0 0;
        }
        .btn{
            background-color: #ff0000;
            color: #fff;
            height: 100%;
            line-height: 0.45rem;
            padding: 0 0.2rem;
        }
    }
}